[00:23.53] Who said it ain't tricky?
[00:31.01] How come you're so wicked?
[00:38.57] Needless, almost human
[00:45.95] Trip on, space invalid
[00:56.95] 
[00:57.62] I wanna be your gameboy
[01:01.70] Let me be your machine
[01:05.05] I wanna be your toy
[01:08.51] Play me
[01:12.68] I wanna be your gameboy
[01:16.92] Your data stream
[01:20.36] I wanna be your toy
[01:23.88] Let me be your machine
[01:34.88] 
[01:34.60] Remind me to remember
[01:41.87] To hit the panic button
[01:49.51] And I know it's a dumb deal
[01:57.03] To let it all hang out
[02:08.03] 
[02:08.81] I wanna be your gameboy
[02:12.81] Let me be your machine
[02:16.48] I wanna be your toy
[02:19.81] Play me
[02:23.85] I wanna be your gameboy
[02:28.16] Your data stream
[02:31.46] I wanna be your toy
[02:35.16] Let me be your machine
[02:46.16] 
[02:57.78] I wanna be your gameboy
[03:01.52] Let me be your machine
[03:05.22] I wanna be your toy
[03:08.73] Play me
[03:12.78] I wanna be your gameboy
[03:16.93] Your data stream
[03:20.20] I wanna be your toy
[03:24.02] Let me be your machine