[00:27.38] Don't play with me
[00:31.68] I'm not your toy
[00:32.85] Oh can't you see
[00:35.04] I am not your gameboy
[00:37.89] Don't mess with me
[00:39.84] I'm not your toy
[00:41.51] Just look at me
[00:43.89] I am not your gameboy
[00:54.39] 
[00:46.45] 6 double A batteries, and I'm good to go
[00:49.32] 700 milliamps, I'm here 2 rokk the show
[00:53.62] 6 double A batteries, to hear the music play
[00:58.14] 700 milliamps, gonna come your way
[01:15.14] 
[01:02.38] I don't have Ms. Pacman
[01:04.54] Asteroids or Donkey Kong
[01:07.09] Don't look here for Tetris
[01:08.94] Even Super Mario
[01:11.24] Don't ask me, I told you no
[01:24.74] 
[01:13.49] Don't play with me
[01:16.39] I'm not your toy
[01:18.15] Oh can't you see
[01:20.24] I am not your gameboy
[01:23.11] Don't mess with me
[01:24.93] I'm not your toy
[01:27.36] Just look at me
[01:28.95] I am not your gameboy
[01:39.45] 
[01:39.25] 6 double A batteries, and I'm good to go
[01:43.10] 700 milliamps, I'm here 2 rokk the show
[01:47.16] 6 double A batteries, to hear the music play
[01:51.90] 700 milliamps, gonna come your way
[02:08.90] 
[01:55.99] I don't have Spy Hunter
[01:57.86] Galaga or Burger Time
[02:00.88] Don't look here for Frogger
[02:02.07] Dig-dug ain't no friend of mine
[02:04.92] Don't ask me, you'll cross the line
[02:22.42] 
[02:08.12] Don't play with me
[02:09.87] I'm not your toy
[02:11.76] Oh can't you see
[02:13.64] I am not your gameboy
[02:16.46] Don't mess with me
[02:18.41] I'm not your toy
[02:20.26] Just look at me
[02:22.38] I am not your gameboy
[02:32.88] 
[02:27.76] I don't have a joystick
[02:28.85] Or a backlit LCD
[02:31.13] No Nintendo logo
[02:32.84] Don't push that cartridge inside me
[02:35.90] 'Cause I'll push back, just wait and see
[02:55.90] 
[02:38.08] Don't play with me
[02:54.74] I'm not your toy
[02:59.99] Oh can't you see
[03:02.03] I'm not your gameboy
[03:04.28] Don't mess with me
[03:06.21] I'm not your toy
[03:08.26] Just look at me
[03:10.45] I'm not your gameboy...