[00:10.52] Game boy
[00:16.13] Game boy
[00:20.13] 
[00:21.48] Life could be so sweet
[00:27.07] If you weren't hanging out on the street
[00:32.54] Time goes so slow
[00:37.76] 'Till you get a trick and then, off you go-go
[01:00.26] 
[00:43.95] Level two, level three, level four
[00:46.54] Try to beat your highest score
[00:49.20] Steppin' up into overdrive if you can stay alive
[00:55.56] How can you be so dumb?
[00:59.81] You get used by everyone
[01:11.81] 
[01:05.37] Game boy
[01:09.34] Ain't you got no brain, boy?
[01:15.78] But you don't get sick of it all
[01:20.02] You're still on the game, boy
[01:34.52] 
[01:37.54] Flesh is reality
[01:43.12] There's more to life, but what can it be?
[01:48.31] Days all alone
[01:54.16] You're always searching, but you just can't find home
[02:20.66] 
[01:59.86] Level two, level three, level four
[02:02.55] Try to beat your highest score
[02:05.11] Steppin' up into overdrive if you can stay alive
[02:11.57] How can you be so dumb?
[02:15.62] You get used by everyone
[02:27.62] 
[02:21.00] Game boy
[02:25.23] Ain't you got no brain, boy?
[02:31.52] But you don't get sick of it all
[02:36.17] You're still on the game, boy
[02:50.67] 
[02:53.59] Game boy
[02:59.10] Game boy
[03:03.11] You're still on the game, boy (game boy)
[03:08.52] You're still on the game, boy (game boy)
[03:13.92] You're still on the game, boy (game boy)
[03:19.20] You're still on the game, boy (game boy)
[03:24.79] You're still on the game, boy (game boy)
[03:30.16] You're still on the game, boy (game boy)
[03:35.86] You're still on the game, boy (game boy)
[03:41.14] You're still on the game, boy (game boy)
[03:46.41] You're still on the game, boy (game boy)