[00:15.87] Pink skies in the rearview mirror
[00:19.20] Your eyes shifting secretly
[00:22.68] Windows rolled all the way down
[00:24.69] The top is off, it's sticking out
[00:26.42] But you're still leaning over
[00:28.07] Stealing glances at me
[00:39.07] 
[00:30.60] This isn't the you I'm used to knew
[00:34.85] But not unwelcome here
[00:37.94] Maybe this is growing up
[00:39.85] Or maybe we're just meant for love
[00:41.67] But you're pushing my buttons and it's ringing
[01:04.67] 
[00:45.87] Fluorescent lights, these arcade nights
[00:50.24] Just like when we were kids
[00:53.67] But you look different now
[00:55.28] I know you see it too somehow
[00:57.08] So come on and just do what you do, woah
[01:17.08] 
[01:00.43] Yeah, you're a Gameboy, Gameboy
[01:03.23] You know what you're doing
[01:04.58] With them hands, boy, hands, boy
[01:07.17] You put them on me
[01:08.42] Do your thing, boy, thing, boy
[01:11.07] I ain't holding back, no
[01:12.22] I don't play, boy, play, boy
[01:26.22] 
[01:16.66] Gameboy, Gameboy
[01:19.70] G-g-g-gameboy, Gameboy
[01:24.48] Gameboy, Gameboy
[01:27.33] G-g-g-gameboy, Gameboy
[01:38.33] 
[01:32.07] Are you picking up what I'm saying?
[01:33.36] Dropping hints, tick the bells when I'm Donkey Kong now
[01:35.72] Baby, that's a real big game you're talking
[01:37.59] How about you do as you say? Just walk it
[01:39.64] Come a little closer, feel my flow
[01:41.52] No slowing down, just dropping, bro
[01:43.38] And life's left in a full combo
[01:45.13] We not stopping now, just push it, go
[02:03.63] 
[01:47.23] Up, up, down, down, left, right, left, right, B, A, start
[01:49.95] Yeah, you know the code
[01:51.03] I'm here to start the record with you, highscore
[01:52.60] Clear time, faster than Sonic on a cocaine high
[01:54.99] Sorry if I'm rushing things, we've got a certain demonstrate
[01:56.80] No one else is here to meet, so let's go on a spin finally
[01:58.56] Link and Zelda, cheap and Madonna
[02:00.67] That could be us, just tell me you wanna
[02:20.67] 
[02:03.03] The score is set, I won't forget
[02:06.94] Those nights when we were kids
[02:10.94] Nothing to lose, I just want you
[02:14.53] Please tell me that you're in
[02:29.03] 
[02:18.27] Reaching new heights these summer nights
[02:22.28] Not like when we were kids
[02:25.50] Tensions here are running high
[02:27.34] I'm telling you it's all real life
[02:29.20] So maybe take a breath and don't be shy
[02:48.70] 
[02:32.98] Just be a Gameboy, Gameboy
[02:35.26] I just wanna feel it
[02:36.87] Yeah, your hand, boy, hand, boy
[02:39.17] Put 'em on me
[02:40.64] Just your thing, boy, thing, boy
[02:42.91] Come on, show me what you got
[02:44.73] Let's play boy, play boy
[02:56.73] 
[02:48.81] Gameboy, Gameboy
[02:51.93] G-g-g-gameboy, Gameboy
[02:56.63] Gameboy, Gameboy
[02:59.45] G-g-g-gameboy, Gameboy