[00:12.33] She said please stop playing games boy
[00:15.23] But I just wanna play my Gameboy (SP)
[00:18.73] Anime shawty lookin way too sexy
[00:21.61] On my Snapchat now I think she tryna sext me
[00:24.55] Test me, like you just done bought me from the store
[00:27.28] When I whip packs and we only sell that repost for the low
[00:30.10] And I'm running outta dough
[00:31.78] So where the hell the bakery?
[00:33.39] When I'm in LA, I always heat at 85 degrees
[00:54.89] 
[00:36.56] I'm a weeb, I'm a piece of shit
[00:38.14] So why you on my dick?
[00:39.49] Act like scene girls back in high school
[00:41.04] Still before I slit my wrist
[00:42.62] Asking "Can I take a pic?"
[00:43.99] And my response is "Hell no"
[00:45.76] When I die, I just pray that I don't go to hell though
[00:51.03] (I have been there way too long)
[01:07.03] 
[00:52.62] She said please stop playing games boy
[00:55.64] But I just wanna play my Gameboy (SP)
[00:58.79] Anime shawty lookin way too sexy
[01:01.94] On my Snapchat now I think she tryna sext me
[01:05.19] I'm a game boy, Nintendo Game Boy
[01:08.14] Baby please don't ever leave me for some lame boy
[01:11.34] And ever since last year I'm not even the same boy
[01:14.70] (Game)
[01:17.70] 
[01:17.70] Play me like a Gameboy
[01:20.05] (Watch it like messiah), never been the same boy
[01:24.05] And my heart is destroyed
[01:26.11] I just need some time, so I take the long detour
[01:30.13] What you need me for?
[01:32.56] My HP too low but I'm still gonna settle the score
[01:36.55] Now I'm by my VLONE
[01:38.66] The only player though, I'ma play this game on my own