[00:07.31] Uh Uh
[00:07.88] Lock me up up up motherfucker
[00:09.43] Piss me off a mistake
[00:10.56] I'm ripping ya face off just to replace with another
[00:12.97] All alone ain't no sisters or brothers
[00:14.71] Sew ya lips shut I hate what you utter
[00:16.40] In a rush like I'm Jackie and Tucker
[00:18.24] Fuck ya life and ya fate you're fucked
[00:20.02] Uh Uh
[00:21.38] Lock me up up up motherfucker
[00:23.43] Piss me off a mistake
[00:24.24] I'm ripping ya face off just to replace with another
[00:26.65] All alone ain't no sisters or brothers
[00:28.53] Sew ya lips shut I hate what you utter
[00:30.20] In a rush like I'm Jackie and Tucker
[00:31.99] Fuck ya life and ya fate you're fucked
[00:50.99] 
[00:40.79] What fucking cave did I happen to crawl out
[00:42.37] Boy act brave till his teeth fucking fall out
[00:43.96] Jaws hit pavement when everything go south
[00:45.84] I want hatred lil bitch I don't like clout
[00:47.64] What did he say?
[00:48.54] Ain't sound so tough with him running away
[00:50.03] I hate the world hope it's undone today
[00:51.77] I hate the world hope it's undone today
[00:53.58] I hate the world hope it's undone today
[00:54.91] Blunt fucking weapons erasing his face
[00:56.54] If cops get wind then I'm leaving the place
[00:58.10] I bash his shins in, no easy escape
[00:59.77] I can't stop grinning
[01:00.76] Defeated expressions is etched in my brain
[01:02.38] Hate to break it to you yes I'm insane
[01:03.98] I'm less and less and less and less fucking happy
[01:07.03] With this shit you call life
[01:08.90] Uh Uh
[01:09.73] Lock me up up up motherfucker
[01:11.30] Piss me off a mistake
[01:12.32] I'm ripping ya face off just to replace with another
[01:14.83] All alone ain't no sisters or brothers
[01:16.45] Sew ya lips shut I hate what you utter
[01:18.05] In a rush like I'm Jackie and Tucker
[01:20.01] Fuck ya life and ya fate you're fucked
[01:21.16] Uh Uh
[01:23.29] Lock me up up up motherfucker
[01:25.17] Piss me off a mistake
[01:26.29] I'm ripping ya face off just to replace with another
[01:28.37] All alone ain't no sisters or brothers
[01:30.15] Sew ya lips shut I hate what you utter
[01:31.79] In a rush like I'm Jackie and Tucker
[01:33.65] Fuck ya life and ya fate you're fucked