[00:16.24] I liked the simple days
[00:18.31] Back when I was younger
[00:20.33] Playing with my gameboy
[00:22.60] Everything was paid for
[00:24.62] I used to be afraid of stupid little thunder
[00:28.63] Thought it was an astroid
[00:30.34] I was always unsure
[00:39.84] 
[00:32.64] Who told me getting old was cool
[00:35.31] They were wrong
[00:36.96] Cause everything I thought I knew
[00:39.29] Was all a lie
[00:41.26] Throwback to better days
[00:42.10] When I wasn't grown
[00:45.28] So I keep wishing
[00:46.56] I could travel back in time
[00:48.99] We never counted days
[00:50.95] See how fast it slipped away
[00:52.63] Oh no
[00:54.73] Oh no
[00:57.08] Like the seasons always change
[00:58.97] Summer sun don't feel the same no more
[01:03.05] No more
[01:06.55] 
[01:05.77] Phone up to thе speaker
[01:08.16] Playing my favorite song
[01:10.34] Chill undеr the bleachers
[01:12.61] But never for to long
[01:14.17] That life was oh so good
[01:18.02] I miss my childhood
[01:22.48] I reminisce on younger days
[01:30.14] Owoohoo
[01:33.64] 
[01:47.29] Friends coming over
[01:49.12] Peacing for dinner
[01:51.45] Those little things made us happy
[01:54.83] Swim in the pool
[01:57.11] Being scared of the deep end
[01:59.66] I couldn't do it on my own
[02:03.56] So many memories in my heart
[02:07.05] No I won't forget 'em
[02:08.81] No I won't forget 'em
[02:11.07] Even if I took things way too far
[02:15.03] No I don't regret 'em
[02:17.20] No I don't regret 'em
[02:20.04] We never counted days
[02:22.03] See how fast it slipped away
[02:24.27] Oh no
[02:26.19] Oh no
[02:28.60] Like the seasons always change
[02:30.42] Summer sun don't feel the same no more
[02:34.43] No more
[02:37.93] 
[02:36.92] Phone up to the speaker
[02:39.70] Playing my favorite song
[02:41.79] Chill under the bleachers
[02:43.76] But never for to long
[02:45.37] That life was oh so good
[02:49.05] I miss my childhood
[02:53.41] I reminisce on younger days
[03:01.17] Owoohoo
[03:03.81] Owoohoo
[03:09.22] Owoohoo
[03:14.04] Owoohoo
[03:17.54] 
[03:18.44] I liked the simple days
[03:20.12] Back when I was younger
[03:22.45] Playing with my gameboy
[03:24.38] Everything was paid for