[00:02.94] Più guardo il mondo
[00:04.35] Più vedo che sorride
[00:14.35] 
[00:05.79] A scuola l'ora di ginnastica, la mia materia
[00:11.09] Che tanto se mi apri il cervello non trovi materia (Grigia)
[00:14.85] Però ho una memoria di ferro, non finisco i Tera (O i Giga)
[00:17.84] Ma metterò il naso a terra
[00:19.31] Se la chiamo fa ancora tu, tu
[00:21.23] Incatenato nella libertà
[00:22.76] Quindi vedo ancora cose blu
[00:24.45] Perché mi piace provare ogni cosa
[00:26.25] Uso per le canne quelle Winston Blue
[00:27.70] Le sigarette noi non le fumiamo
[00:29.46] Lei fa un lago, devo fare sub
[00:31.00] Faccio un corso accelerato
[00:32.89] Dani, prove e prove
[00:34.26] Stato non mi vuole
[00:35.58] Tu vuoi peace and love
[00:37.18] Lei solo il pisellone
[00:39.02] Game Boy Color, la mia treccina
[00:41.02] Dai massaggi non ne voglio una
[00:42.47] Voglio io il lettino e intorno tre china
[00:44.26] Rallentato, sembra ketamina
[00:57.76] 
[00:45.74] C'era una volta una palma
[00:48.56] Che venne fumata da tutti
[00:50.01] Poi dopo la calma
[00:51.56] Ci si voleva bene tutti
[00:53.48] L'odore è una manna
[00:54.96] Ma non so se ce n'è per te
[00:56.55] No, ma non so se ce n'è per te
[01:11.55] 
[00:59.73] Amarla ci fa
[01:03.64] Star bene coi fra'
[01:06.50] Giriamo in città
[01:09.98] Fanculo la finanza
[01:18.98] 
[01:15.04] Brother, sono qui
[01:18.00] Dani Cannelunghe, così mi chiamo
[01:21.83] Se vuoi paga il feat
[01:24.58] E capirai che niente è gratis, mai (Yeah)
[01:28.41] Io non faccio come te (Ye)
[01:30.46] La mia tipa sforna teglie
[01:31.75] Amico nero, sembra Jäger
[01:33.56] Mai sobri, mai player
[01:35.12] Soldi in tasca mai tenere
[01:36.95] La poesia nelle tenebre
[01:38.43] Queste tipe non son tenere
[01:40.22] Volan via, sono cenere
[01:51.22] 
[01:43.04] C'era una volta una palma
[01:45.80] Che venne fumata da tutti
[01:47.70] Poi dopo la calma
[01:49.21] Ci si voleva bene tutti
[01:50.82] L'odore è una manna
[01:52.33] Ma non so se ce n'è per te
[01:54.79] No, ma non so se ce n'è per te
[02:09.79] 
[01:57.98] Amarla ci fa
[02:00.97] Star bene coi fra'
[02:04.55] Giriamo in città
[02:07.60] Fanculo la finanza
[02:11.33] Amarla ci fa
[02:14.15] Star bene coi fra'
[02:17.26] Giriamo in città
[02:20.70] Fanculo la finanza