[00:14.51] Grazie a me non sono te
[00:16.47] Se no come me la cavo?
[00:18.03] Ho una palma che è un t-rex
[00:19.88] Però pensano sia un albero
[00:21.61] Se sorrido e non mi inalbero
[00:23.44] So che il mondo è un po' più giallo
[00:25.02] Tu le fai con il tabacco
[00:26.61] Dimmi come puoi chiamarlo
[00:28.46] Topolino non mente, bro
[00:30.06] Rifanno le cose che sentono
[00:31.35] A casa termodinamico
[00:32.41] Ho solo un amico, un amico e un aceto balsamico (wow)
[00:35.47] Che mi fa sempre il carico
[00:37.02] Che mi fa sempre più carico
[00:38.69] Maria in mezzo come Tricarico
[00:40.63] Vado a Tricarico
[00:41.52] Canzoni mie che prendono
[00:43.27] Mi fumo anche l'ebano
[00:45.09] Mi fumo anche il Libano
[00:46.60] Salgo sul palco e gridano
[00:48.31] Tu sali e pomodori, rapper Mutti
[00:50.02] Appena sali tutti muti
[00:51.82] Sto tenendo millecinquecento euro
[00:53.50] Dentro millecinquecento euro
[00:55.39] La mia tipa, regina d'Inghilterra
[00:57.06] La tua tipa, lecchina, cena a terra
[00:58.86] Quale tattoo? È china, non è vero
[01:00.84] Prima ero mite, ora eremita (wow)
[01:17.34] 
[01:02.41] E faccio puff, pu-puff, come fossi in gara
[01:05.97] Tu fai bla, bla, bla, sprechi solo aria
[01:09.41] Niente bla-blacar, passa con la macchina
[01:12.83] Il mio fra, che fa? Non ti preoccupare della strada
[01:17.85] Come se avessimo i giorni ma contati
[01:21.64] E indietro non si torna più
[01:24.71] Come se avessimo i giorni ma contati
[01:28.65] E indietro non si torna più
[01:42.15] 
[01:30.58] Tutti che stappano le bottiglie
[01:31.93] Donne mi strappano le treccine
[01:33.66] Vogliono essere le mie figlie
[01:35.25] Ti dò un pupazzo di Justin Bieber
[01:37.09] Siamo la squadra più forte d'Ita'
[01:38.72] Ti metti contro, perdi le dita
[01:40.56] Io non ci torno in quella ditta
[01:42.27] Voglio avere la schiena dritta
[01:43.95] Sì, voglio avere la schiena dritta
[01:45.66] Voglio avere la schiena dritta
[01:47.40] Nuova dottrina
[01:48.97] E lei fa miglia
[01:50.23] Nel back melinda
[01:51.40] Nel back melinda, nel back melinda
[01:54.17] Prima del live si brinda
[01:55.75] Dopo il live si brinda
[01:57.42] Ti prendi la colite, mh
[01:59.20] Vorresti essere qui, te, mh
[02:01.05] Però qui posto non c'è, no
[02:02.71] C'è solo gente real, eh
[02:04.57] Tutta questa argenteria
[02:06.21] No, non mi tocca per niente
[02:07.96] C'è tutta la gente mia
[02:09.69] Sa che rimango lì, è di sempre
[02:11.39] Mischio 'sta cosa, c'ha più effetti
[02:13.17] Mi prendo a pugni, mai più elmetti
[02:14.80] Aggiustatutto ma non c'è Manny
[02:16.94] Cuore a pezzi, ma vivo happy (ya)
[02:33.44] 
[02:18.61] E faccio puff, pu-puff, come fossi in gara
[02:22.21] Tu fai bla, bla, bla, sprechi solo aria
[02:25.98] Niente bla-blacar, passa con la macchina
[02:29.20] Il mio fra, che fa? Non ti preoccupare della strada
[02:34.25] Come se avessimo i giorni ma contati
[02:38.35] E indietro non si torna più
[02:41.55] Come se avessimo i giorni ma contati
[02:45.15] E indietro non si torna più